<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Materi - Gerakan Pandai</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Login-Box-En.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="height: 75px;background-color: rgb(10,0,0);filter: brightness(96%) contrast(100%);">
        <div class="container"><a class="navbar-brand logo" href="IBII Kwik Kian Gie" style="font-size: 25px;font-family: Adamina, serif;">Gerakan Pandai</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item text-capitalize text-center" role="presentation" style="font-size: 15px;"><a class="nav-link" href="beranda.html" style="font-size: 15px;color: #000000;">Beranda</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="materi.html" style="font-size: 15px;color: #000000;">Materi</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="daftarsekolah.html" style="font-size: 15px;color: #000000;">Daftar sekolah</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html" style="font-size: 15px;color: #000000;">Contact</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html" style="font-size: 15px;color: #ffffff;background-color: #2801c3;">Login</a>
                        <section></section>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features" style="height: 250px;">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Contoh Soal Computational Thinking</h2>
                    <p style="color: rgb(0,0,0);font-size: 18px;font-style: normal;font-weight: normal;">Silahkan pilih soal serta pembahasan yang ingin anda unduh dibawah ini</p>
                </div>
            </div>
        </section>
    </main>
    <div class="container" data-aos="zoom-in" style="height: 690px;">
        <div class="table-responsive" style="padding-top: 15px;height: 700px;">
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-center" style="width: 10%;font-size: 17px;">No.</th>
                        <th class="text-center" style="font-size: 17px;width: 60%;">Keterangan</th>
                        <th class="text-center" style="width: 550px;font-size: 17px;">Unduh</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center" style="font-size: 17px;"><br>1</td>
                        <td class="text-left" style="font-size: 17px;"><br>Bebras Challenge SD 2016<br><br></td>
                        <td class="text-center"><button class="btn btn-primary text-center" type="button" style="padding-top: 10px;margin-top: 5%;margin-bottom: 5%;">Unduh<br></button></td>
                    </tr>
                    <tr>
                        <td class="text-center" style="font-size: 17px;"><br>2</td>
                        <td class="text-left" style="font-size: 17px;"><br>Bebras Challenge SD 2017<br><br></td>
                        <td class="text-center"><button class="btn btn-primary text-center" type="button" style="padding-top: 10px;margin-top: 5%;margin-bottom: 5%;">Unduh<br></button></td>
                    </tr>
                    <tr>
                        <td class="text-center" style="font-size: 17px;"><br>3</td>
                        <td class="text-left" style="font-size: 17px;"><br>Bebras Challenge SD 2018<br><br></td>
                        <td class="text-center"><button class="btn btn-primary text-center" type="button" style="padding-top: 10px;margin-top: 5%;margin-bottom: 5%;">Unduh<br></button></td>
                    </tr>
                    <tr>
                        <td class="text-center" style="font-size: 17px;"><br>4</td>
                        <td style="font-size: 17px;"><br>Bebras Challenge SMP 2016<br><br></td>
                        <td class="text-center"><button class="btn btn-primary text-center" type="button" style="padding-top: 10px;margin-top: 5%;margin-bottom: 5%;">Unduh<br></button></td>
                    </tr>
                    <tr>
                        <td class="text-center" style="font-size: 17px;"><br>5</td>
                        <td style="font-size: 17px;"><br>Bebras Challenge SMP 2017<br><br></td>
                        <td class="text-center"><button class="btn btn-primary text-center" type="button" style="padding-top: 10px;margin-top: 5%;margin-bottom: 5%;">Unduh<br></button></td>
                    </tr>
                    <tr>
                        <td class="text-center" style="font-size: 17px;"><br>6</td>
                        <td style="font-size: 17px;"><br>Bebras Challenge SMP 2018<br><br></td>
                        <td class="text-center"><button class="btn btn-primary text-center" type="button" style="padding-top: 10px;margin-top: 5%;margin-bottom: 5%;">Unduh<br></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="page-footer dark" style="height: 250px;padding-top: 20px;padding-bottom: 30px;">
        <div class="container">
            <div class="row" style="height: 140px;">
                <div class="col-sm-3 m-auto" style="height: 140px;">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="beranda.html">Home</a></li>
                        <li><a href="login.html">Sign up</a></li>
                        <li><a href="materi.html">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 mx-auto">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="beranda.html">Campus Information</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="daftarsekolah.html">Reviews</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright @Tim Pandai IBII KKG 2021</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>